-- -- SELECT USER FROM DB
-- SELECT * FROM USERS
-- WHERE email = 'daniel@email.com' AND password = '1';

-- -- SELECT EVENTS OWNED BY USER
-- SELECT * FROM EVENTS
-- WHERE owner_id=1;


-- -- SELECT WHO IS ATTENDING AN EVENT
-- SELECT GUEST_DETAILS.* , USERS.first_name, USERS.last_name
-- FROM GUEST_DETAILS
-- JOIN USERS ON GUEST_DETAILS.user_id = USERS.ID
-- WHERE event_id = 1;

-- SELECT GUEST_DETAILS.* , USERS.first_name, USERS.last_name
-- FROM GUEST_DETAILS
-- JOIN USERS ON GUEST_DETAILS.user_id = USERS.ID
-- WHERE event_id = 2;

-- -- -- SELECT ITEMS FOR AN EVENT, THEIR NAMES, CATEGORIES AND WHO IS BRINGING THEN
-- SELECT ITEMS.name, CATEGORIES.name, CONCAT(USERS.first_name, ' ', USERS.last_name) AS guest
-- FROM ITEMS
-- JOIN CATEGORIES ON ITEMS.category_id = CATEGORIES.id
-- JOIN GUEST_ITEMS ON ITEMS.id = GUEST_ITEMS.item_id
-- JOIN USERS ON USERS.id = GUEST_ITEMS.guest_id;

-- -- SELECT FAVORITES
-- SELECT recipe_id
-- FROM FAVORITES
-- WHERE user_id = 4;

-- -- SELECT DETAILS FROM A FADED RECIPE
-- SELECT CUSTOM_RECIPES.name, CUSTOM_RECIPES.ingredients, CUSTOM_RECIPES.instructions
-- FROM CUSTOM_RECIPES
-- WHERE CUSTOM_RECIPES.user_id = 4;  

-- DASHBOARD QUERY (guests, meals, event info)
SELECT events.*
FROM events;

-- WHERE events.owner_id = 1;
